ManifestFileVersion: 0
UnityVersion: 6000.0.36f1
CRC: 3334927398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dfac8da63519a894b0774258ce9bd233
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0942e5fcd15fcc3eafee6dd932f8e7bd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f86f6bf4cad94065a78c90ce21ba28b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DemoOne/Cube1.prefab
- Assets/DemoOne/Sphere.prefab
Dependencies: []
